<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="assets/report.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>mageekguy\atoum\asserters\constant: lines coverage</h1>

        
<table class="table table-bordered">
    <tr>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                86%
                                    <small>of 222</small>
                            </h1>
            <strong>OPs</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                88%
                                    <small>of 33</small>
                            </h1>
            <strong>Lines</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-warning">
                61%
                                    <small>of 23</small>
                            </h1>
            <strong>Branches</strong>
        </td>
        <td style="text-align: center; width: 25%">
            <h1 class="text-success">
                79%
                                    <small>of 14</small>
                            </h1>
            <strong>Paths</strong>
        </td>
    </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
        <th style="text-align: center">OPs <i class="fa"></i></th>
        <th style="text-align: center">OPs % <i class="fa"></i></th>
        <th style="text-align: center">Lines <i class="fa"></i></th>
        <th style="text-align: center">Line % <i class="fa"></i></th>
        <th style="text-align: center">Branches <i class="fa"></i></th>
        <th style="text-align: center">Branches % <i class="fa"></i></th>
        <th style="text-align: center">Paths <i class="fa"></i></th>
        <th style="text-align: center">Path % <i class="fa"></i></th>
    </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#__construct">mageekguy\atoum\asserters\constant::__construct()</a></td>
            <td style="text-align: center">20</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__toString">mageekguy\atoum\asserters\constant::__toString()</a></td>
            <td style="text-align: center">11</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
        </tr>
            <tr>
            <td><a href="#__call">mageekguy\atoum\asserters\constant::__call()</a></td>
            <td style="text-align: center">41</td>
            <td style="text-align: center">    
    <span class="label label-warning">56%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-warning">50%</span>
</td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-danger">17%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setDiff">mageekguy\atoum\asserters\constant::setDiff()</a></td>
            <td style="text-align: center">16</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getDiff">mageekguy\atoum\asserters\constant::getDiff()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#wasSet">mageekguy\atoum\asserters\constant::wasSet()</a></td>
            <td style="text-align: center">8</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#setWith">mageekguy\atoum\asserters\constant::setWith()</a></td>
            <td style="text-align: center">20</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#reset">mageekguy\atoum\asserters\constant::reset()</a></td>
            <td style="text-align: center">18</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">3</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#getValue">mageekguy\atoum\asserters\constant::getValue()</a></td>
            <td style="text-align: center">6</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">1</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
            <tr>
            <td><a href="#isEqualTo">mageekguy\atoum\asserters\constant::isEqualTo()</a></td>
            <td style="text-align: center">56</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">7</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">5</td>
            <td style="text-align: center">    
    <span class="label label-success">80%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-warning">50%</span>
</td>
        </tr>
            <tr>
            <td><a href="#valueIsSet">mageekguy\atoum\asserters\constant::valueIsSet()</a></td>
            <td style="text-align: center">20</td>
            <td style="text-align: center">    
    <span class="label label-success">95%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
            <td style="text-align: center">4</td>
            <td style="text-align: center">    
    <span class="label label-success">75%</span>
</td>
            <td style="text-align: center">2</td>
            <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
        </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>namespace mageekguy\atoum\asserters;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre>use
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre>	mageekguy\atoum,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\tools,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\asserter,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre>	mageekguy\atoum\exceptions
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre>;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre>class constant extends atoum\asserter
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre>	protected $diff = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre>	protected $isSet = false;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>	protected $value = null;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__construct">
                    <th id="L18" class="number ">18</th>

                    <td class="" id="__construct">
                        <pre>	public function __construct(asserter\generator $generator = null, tools\variable\analyzer $analyzer = null, atoum\locale $locale = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#__construct" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#__construct" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number covered">20</th>

                    <td class="covered" >
                        <pre>		parent::__construct($generator, $analyzer, $locale);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number covered">22</th>

                    <td class="covered" >
                        <pre>		$this-&gt;setDiff();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number covered">23</th>

                    <td class="covered" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__toString">
                    <th id="L25" class="number ">25</th>

                    <td class="" id="__toString">
                        <pre>	public function __toString()<span class="label label-danger">0%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#__toString" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#__toString" class="btn btn-sm btn-danger" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number uncovered">27</th>

                    <td class="uncovered" >
                        <pre>		return $this-&gt;getTypeOf($this-&gt;value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number unreach">28</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="__call">
                    <th id="L30" class="number ">30</th>

                    <td class="" id="__call">
                        <pre>	public function __call($method, $arguments)<span class="label label-warning">50%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#__call" class="btn btn-sm btn-danger" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#__call" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number covered">32</th>

                    <td class="covered" >
                        <pre>		switch (strtolower($method))</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number covered">34</th>

                    <td class="covered" >
                        <pre>			case &#039;equalto&#039;:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number covered">35</th>

                    <td class="covered" >
                        <pre>				return call_user_func_array(array($this, &#039;isEqualTo&#039;), $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number uncovered">37</th>

                    <td class="uncovered" >
                        <pre>			default:</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number uncovered">38</th>

                    <td class="uncovered" >
                        <pre>				return parent::__call($method, $arguments);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number uncovered">39</th>

                    <td class="uncovered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number unreach">40</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L41" class="number ">41</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setDiff">
                    <th id="L42" class="number ">42</th>

                    <td class="" id="setDiff">
                        <pre>	public function setDiff(tools\diffs\variable $diff = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#setDiff" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#setDiff" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number ">43</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number covered">44</th>

                    <td class="covered" >
                        <pre>		$this-&gt;diff = $diff ?: new tools\diffs\variable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L45" class="number ">45</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number unreach">47</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getDiff">
                    <th id="L49" class="number ">49</th>

                    <td class="" id="getDiff">
                        <pre>	public function getDiff()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#getDiff" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#getDiff" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number ">50</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number covered">51</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;diff;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number unreach">52</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number ">53</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="wasSet">
                    <th id="L54" class="number ">54</th>

                    <td class="" id="wasSet">
                        <pre>	public function wasSet()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#wasSet" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#wasSet" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number covered">56</th>

                    <td class="covered" >
                        <pre>		return ($this-&gt;isSet === true);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number unreach">57</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="setWith">
                    <th id="L59" class="number ">59</th>

                    <td class="" id="setWith">
                        <pre>	public function setWith($value)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#setWith" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#setWith" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number covered">61</th>

                    <td class="covered" >
                        <pre>		parent::setWith($value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number covered">63</th>

                    <td class="covered" >
                        <pre>		$this-&gt;value = $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number covered">64</th>

                    <td class="covered" >
                        <pre>		$this-&gt;isSet = true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number covered">66</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number unreach">67</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="reset">
                    <th id="L69" class="number ">69</th>

                    <td class="" id="reset">
                        <pre>	public function reset()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#reset" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#reset" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number covered">71</th>

                    <td class="covered" >
                        <pre>		$this-&gt;value = null;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number covered">72</th>

                    <td class="covered" >
                        <pre>		$this-&gt;isSet = false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number covered">74</th>

                    <td class="covered" >
                        <pre>		return parent::reset();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number unreach">75</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValue">
                    <th id="L77" class="number ">77</th>

                    <td class="" id="getValue">
                        <pre>	public function getValue()<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#getValue" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#getValue" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number ">78</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number covered">79</th>

                    <td class="covered" >
                        <pre>		return $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number unreach">80</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isEqualTo">
                    <th id="L82" class="number ">82</th>

                    <td class="" id="isEqualTo">
                        <pre>	public function isEqualTo($value, $failMessage = null)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#isEqualTo" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#isEqualTo" class="btn btn-sm btn-warning" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number covered">84</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;valueIsSet()-&gt;value === $value)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number covered">86</th>

                    <td class="covered" >
                        <pre>			$this-&gt;pass();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number ">88</th>

                    <td class="" >
                        <pre>		else
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number ">89</th>

                    <td class="" >
                        <pre>		{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number covered">90</th>

                    <td class="covered" >
                        <pre>			$this-&gt;fail($failMessage ?: $this-&gt;_(&#039;%s is not equal to %s&#039;, $this, $this-&gt;getTypeOf($value)) . PHP_EOL . $this-&gt;diff-&gt;setExpected($this-&gt;value)-&gt;setActual($value));</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number covered">91</th>

                    <td class="covered" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number ">92</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number covered">93</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number unreach">94</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number ">95</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="valueIsSet">
                    <th id="L96" class="number ">96</th>

                    <td class="" id="valueIsSet">
                        <pre>	protected function valueIsSet($message = &#039;Value is undefined&#039;)<span class="label label-success">100%</span><div class="btn-group"><a href="./mageekguy-atoum-asserters-constant-branch.html#valueIsSet" class="btn btn-sm btn-success" title="Show branches coverage"><i class="fa fa-code-fork"></i></a><a href="./mageekguy-atoum-asserters-constant-path.html#valueIsSet" class="btn btn-sm btn-success" title="Show paths coverage"><i class="fa fa-road"></i></a></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number ">97</th>

                    <td class="" >
                        <pre>	{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number covered">98</th>

                    <td class="covered" >
                        <pre>		if ($this-&gt;isSet === false)</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number covered">99</th>

                    <td class="covered" >
                        <pre>		{</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number covered">100</th>

                    <td class="covered" >
                        <pre>			throw new exceptions\logic($message);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number unreach">101</th>

                    <td class="unreach" >
                        <pre>		}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>		return $this;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number unreach">104</th>

                    <td class="unreach" >
                        <pre>	}</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number ">105</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
